<head>
    <style>
        .logo {
            width: 50px;
            height: 50px;
        }

        body {
            margin: 0;
            padding: 15px;
            font-family: "Segoe UI", Roboto, sans-serif;
            background-color: #eee;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: #1c71d8;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .body {
            padding: 20px;
            text-align: center;
        }

        .otp {
            display: inline-block;
            background-color: #1c71d8;
            color: white;
            padding: 12px 24px;
            font-size: 24px;
            letter-spacing: 4px;
            border-radius: 8px;
            margin: 20px 0;
            font-weight: bold;
        }

        .message {
            font-size: 16px;
            color: #4b5563;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #4b5563 !important;
            box-shadow: 0px 4px 8px #333;
        }

        .footerLinks {
            display: flex;
            text-align: center;
        }

        a {
            color: inherit;
            padding: 0 4px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="MECHA_AGENT_LOGO" alt="Mecha Agent Logo">
            <h1>Mecha Agent</h1>
        </div>
        <div class="body">
            <p style="font-size: 22px; font-weight: 800; color: black">
                Verify Your Email Address
            </p>
            <p class="message">
                Use the following One-Time Password (OTP) to verify your email with
                Mecha Agent platform:
            </p>
            <div class="otp">${OTP}</div>
            <p class="message">
                ⚠️ This OTP is valid for the next 3 minutes, So use it before it gets expired !.
            </p>
        </div>
        <footer>
            <div style="padding: 13px 0px">
                &copy; 2025 Mecha Agent.
            </div>
            <div class="footerLinks">
                <a href="{APP_URL}/terms-and-conditions" target="_blank" rel="noopener noreferrer">Terms</a>
                -
                <a href="{APP_URL}/privacy" target="_blank" rel="noopener noreferrer">Privacy</a>
                -
                <a href="https://abdulrhmangoni.github.io/mecha_agent_docs/" target="_blank"
                    rel="noopener noreferrer">Docs</a>
            </div>
        </footer>
    </div>
</body>