DENO_ENV=development # production, testing, etc...

# The following username and password are used to log in as root user 
# and get an authenticated JWT can be used to interact with the system.
ROOT_USERNAME=root-username
ROOT_PASSWORD=root-password

SERVER_PORT=10000

# Postgres database
DB_HOST=dev_database # The host of postgres database service (Ollama)
DB_PORT=5432
DB_NAME=mecha_agent
DB_USERNAME= # postgres username
DB_PASSWORD= # postgres password

# Qdrant vector database
VECTOR_DB_HOST=dev_vector_database
VECTOR_DB_PORT=6333

# The name of the person who the AI Agent acts as his assistant
OWNER_NAME= # e.g, your name

OLLAMA_HOST=dev_ollama:11434 # The host of the AI models management service (Ollama)

# The chosen models must be available on Ollama hub (https://ollama.com) for now
MODEL_NAME= # Model responsible for answering questions, E.g "llama3.2:3b"
EMBEDDING_MODEL_NAME= # Model responsible for embedding, E.g "all-minilm:l6-v2"

# The secret key that is used to generte the JWTs
# Example: g56u2JfZXXE7YAjpYwkPvquh1_ne8PNKUy8JRria0K9XKLQy_NsFSVVghuw9-ctXzg2z5IU7HcVbkzBloF3Cx70VcDEhQTwotdxrQoIm6l5utjBW7qspsQ09WeGKwQEt9jNCnvucmqBRcgNpzYW49XxEzTco0E-ulUARFvCNrR4
JWT_SECRET_KEY=
