ENVIRONMENT=development # production, testing or development

SERVER_PORT=10000

# The url of the Mecha Agent platform web app (https://github.com/AbdulrhmanGoni/mecha_agent_client)
CLIENT_URL=http://localhost:5173 

# Postgres database
DB_HOST=dev_database # The host of postgres database service
DB_PORT=5432 # may be omitted in production if the host dosen't require the port
DB_NAME=mecha_agent
DB_USERNAME=default-postgres-username
DB_PASSWORD=default-postgres-password
DB_REQUIRE_SSL_MODE=false # Set to "true" only in production for secure connection

# Qdrant vector database
VECTOR_DB_HOST=dev_vector_database
VECTOR_DB_PORT=6333 # may be omitted in production if the host dosen't require the port
VECTOR_DB_API_KEY= # in production only to connect to a remote database

# Cloud storage access token (uploadthing.com)
OBJECT_STORAGE_ACCESS_TOKEN="eyJh..."

OLLAMA_HOST=dev_ollama:11434 # The host of the AI models management service (Ollama) (Only in development)

GEMINI_API_KEY="" # only in production to connect to a remote Google Gemini model

# For now, The chosen models in development must be available on Ollama hub (https://ollama.com)
# And the chosen model in production must be Google Gemini
MODEL_NAME=qwen2.5:3b-instruct # Model responsible for answering questions, E.g "qwen2.5:3b-instruct", "deepseek-r1" or "gemini-2.0-flash"
EMBEDDING_MODEL_NAME=all-minilm:l6-v2 # Model responsible for embedding text, E.g "all-minilm:l6-v2" or "text-embedding-004"

# The secret key that is used to generate and verify the JWTs 
JWT_SECRET_KEY=_KU37YA2sfg9-aJfyg56uEry1 # More shoter for development or testing environments
# Example: g56u2JfZXXE7YAjpYwkPvquh1_ne8PNKUy8JRria0K9XKLQy_NsFSVVghuw9-ulUARFvCNrR4gkdriNGJCVry6pn9tTJ-F_
# IMPORTANT!: This variable must be identical to `AUTH_SECRET` environment variable in the
# client side (https://github.com/AbdulrhmanGoni/mecha_agent_client) to be able to verify the 
# generated JWTs by the client.

# Stripe's environment variables for payment gateway integration.
# Only set in production and development. ignored in testing environment because a mock client will be used.
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PRO_SUBSCRIPTION_PRICE_ID=
SUCCESSFUL_SUBSCRIPTION_REDIRECT_URL=
CANCEL_SUBSCRIPTION_REDIRECT_URL=

# Only set in production and optionally in development
SENTRY_DSN=

# Go to https://ethereal.email/, Create an account and get an email and password used to 
# send mails in development and testing environment via fake SMTP service.
# And you can read sent mails from here https://ethereal.email/messages
MAIL_SENDER_HOST=smtp.ethereal.email
MAIL_SENDER_PORT=587
MAIL_SENDER_USER=
MAIL_SENDER_PASS=
